spring.application.name=cloud_test
# Local MAMP Database
#spring.datasource.url=jdbc:mysql://localhost:3306/cloudapp
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# On Azure
#spring.datasource.url=jdbc:mysql://milestone-323.mysql.database.azure.com/cloudapp
#spring.datasource.username=jturner
#spring.datasource.password=AppleSauce4758#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# On Heroku - JawsDB
spring.datasource.url=jdbc:mysql://ez97xhtk83y4cfkq:l2oovbm856m4lhh1@t89yihg12rw77y6f.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/d7exrjf5p6gn8pdx
spring.datasource.username=ez97xhtk83y4cfkq
spring.datasource.password=l2oovbm856m4lhh1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
